# lt_absrnd

./: GENERATE_TEST_DATA.md
YandexCloud/: uc_discret_yc.jmx  uc_discret_yc_new_listener.jmx  uc_stability_yc.jmx
YandexCloud/JointImport/: pom.xml
YandexCloud/posting_service_create_yc/: absrnd_mvp.proto  pom.xml
apache-jmeter-5.6.3/: jmeter.bat - Ярлык.lnk
apache-jmeter-5.6.3/backups/: dummy_linux-000001.jmx  dummy_linux-000002.jmx  dummy_linux-000003.jmx  dummy_linux-000004.jmx  dummy_linux-000005.jmx  dummy_linux-000006.jmx  dummy_linux-000007.jmx  grpc_uc_1-000007.jmx  grpc_uc_1-000008.jmx  grpc_uc_1-000009.jmx  grpc_uc_1-000010.jmx  grpc_uc_1-000011.jmx  grpc_uc_1-000012.jmx  grpc_uc_1-000013.jmx  grpc_uc_1-000014.jmx  grpc_uc_1-000015.jmx  jdbc_uc_4_linux_50ms-000001.jmx  jdbc_uc_4_linux_50ms-000002.jmx  jdbc_uc_4_linux_50ms-000003.jmx  jdbc_uc_4_linux_50ms-000004.jmx  jdbc_uc_4_linux_50ms-000005.jmx  jdbc_uc_debug-000001.jmx  jdbc_uc_debug-000002.jmx  jdbc_uc_debug-000003.jmx  jdbc_uc_debug-000004.jmx  jdbc_uc_debug-000005.jmx  test1-000014.jmx  test1-000015.jmx  test1-000016.jmx  test1-000017.jmx  test1-000018.jmx  test1-000019.jmx  test1-000020.jmx  test1-000021.jmx  test1-000022.jmx  uc_stability_yc-000002.jmx  uc_stability_yc-000003.jmx  uc_stability_yc-000004.jmx  uc_stability_yc-000005.jmx  uc_stability_yc-000006.jmx
autoreport/AutoReport/: MainAutoReport.py  ReportTemplate.docx  Report_absrnd10_10_2025_LoadTest_.docx  constants.py  request.py
autoreport/AutoReport/ReplacersScrips/: AlfagenAPIDescriptionGraf.py  ReplacerInWord.py
autoreport/AutoReport/SaverScripts/: GrafanaAPIValueSaver.py  GrafanaRendererImageSaver.py
autoreport/AutoReport/SaverScripts/Unused/: VictoriaSaver.py  vm_get_csv.py
autoreport/AutoReport/conf/: auto-report.yml
autoreport/AutoReport/grafana_snapshots_new/: grafana.py  grafanaData.py
autoreport/AutoReport/tmp/customXml/: itemProps1.xml
autoreport/AutoReport/tmp/docProps/: app.xml  core.xml
autoreport/AutoReport/tmp/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
autoreport/get_data_from_victoriametrics/: full_generate_csv.sh
autoreport/get_data_from_victoriametrics/prom_scripts/: prom_get_csv.py  prom_get_json.sh
autoreport/get_data_from_victoriametrics/vm_scripts/: vm_get_csv.py  vm_get_json.sh
dashboards/old/: DB overview-1756130108284.json  DB status-1756128969107.json  jmeter-dashboard-victoriametrics-1757699594941.json  jmeter-dashboard-victoriametrics-1758024880205.json  jmeter-dashboard-victoriametrics-1758546539769.json  jmeter-dashboard-victoriametrics-1761664335671.json  jmeter-dashboard-victoriametrics-1761664337435.json
dashboards/ydb/: DB overview_report_lt-1758285051377.json  DB status_report_lt-1759163339351.json  JMeter_Promethius_Grafana-1756406958223.json  jmeter-dashboard-victoriametrics-1758645899580.json  jmeter-dashboard-victoriametrics-1761722492801.json  jmeter-dashboard-victoriametrics-1761722495131.json  jmeter-dashboard-victoriametrics-stock.json
generate_test_data/: ca.crt  extract_accounts.py  generate_data.py  generate_data_for_volume_test.py  load_data_for_volume_test.sh
generate_test_data/YDB/: full_test_data.sh  generate_data_and_load.sh  load_static_data.sh  ydb_reset.sql
generate_test_data/java/BulkUpsert/: pom.xml
generate_test_data/java/JointImport/: dependency-reduced-pom.xml  pom.xml
generate_test_data/java/JointImport/src/main/java/JointImport/: MainApp.java
generate_test_data/java/JointImport/src/main/java/JointImport/BulkUpsert/: BalanceAndJRFM.java
generate_test_data/java/JointImport/src/main/java/JointImport/InsertClient/: InsertAccountAndBalance.java  InsertAccountBalanceCustomer.java  InsertBalance.java  InsertDateInCcyAndFilial.java
generate_test_data/java/SimpleInsert/: pom.xml
generate_test_data/java/SimpleInsert/src/main/java/SimpleInsert/: SimpleInsert.java
generate_test_data/static_csv/: add_current_date_in_last_column_csv.py  t_branch.csv  t_ccy.csv  t_ccy_rate.csv  t_filial.csv  t_parameter.csv
raschetnoe_yadro/: bank_order.proto
raschetnoe_yadro/uc/bo/: uc_1_bo.jmx
snapshots/: join_export_import.sh
snapshots/conf/: grafana-snapshots.yml
uc/grpc/: accounts_for_jmeter.csv  uc_4_2_linux.jmx  uc_4_5_linux.jmx  uc_stability_linux.jmx
uc/grpc/java_client_grpc/uc_grpc_1_java/: absrnd_mvp.proto  dependency-reduced-pom.xml  pom.xml
uc/grpc/java_client_grpc/uc_grpc_1_java/src/main/java/absrnd_mvp/client/: Main.java
uc/grpc/java_client_grpc/uc_grpc_1_java/src/main/java/absrnd_mvp/posting/mainapp/: AbsrndMvpPostingMainapp.java
uc/grpc/java_client_grpc/uc_grpc_1_java/src/main/java/ru/alfabank/grpc/: BankOrderExecRequest.java  BankOrderExecResponse.java  BankOrderExecResponseOrBuilder.java
uc/grpc/java_client_grpc/uc_grpc_1_java/src/main/java/ru/alfabank/grpc/client/: BankOrderClient.java  Main.java
uc/grpc/old/: get_mainapp_journal.jmx  uc_4_1_linux.jmx  uc_4_4_linux.jmx
uc/grpc/protofiles/: absrnd_mvp.coldapp.proto  absrnd_mvp.hold.remains.proto  absrnd_mvp.remains.proto
uc/jdbc/: ca_dev.crt
uc/jdbc/old/: jdbc_uc_1_linux.jmx  jdbc_uc_1_linux_50ms_2.jmx  jdbc_uc_2_linux_100ms_2.jmx  jdbc_uc_debug.jmx
uc/tpc-c/: tpcc_config_template.xml
uchetnoe_yadro/uc/: dummy_linux.jmx  scriptExample.jmx
uchetnoe_yadro/uc/grpc/: monitor_script.sh
uchetnoe_yadro/uc/jdbc/: test1.jmx  test2.jmx
uchetnoe_yadro/uc/tpc-c/: run_ydb.sh  tpcc_helper.py  upload_benchbase.sh
yandex_cloud_lt/GENERATE_TEST_DATA/: GENERATE_TEST_DATA.md
yandex_cloud_lt/GENERATE_TEST_DATA/JointImport/: dependency-reduced-pom.xml  pom.xml
yandex_cloud_lt/GENERATE_TEST_DATA/JointImport/src/main/java/JointImport/InsertClient/: InsertAccountAndBalance.java
yandex_cloud_lt/GENERATE_TEST_DATA/JointImport/src/main/java/JointImport/Tables/: Balance.java
yandex_cloud_lt/JMETER_LT_GRPC/: JMETER_LT_GRPC.md  jmeter-dashboard-victoriametrics.json  uc_discret_yc.jmx  uc_stability_yc.jmx
yandex_cloud_lt/JMETER_LT_GRPC/posting_service_create_yc/: absrnd_mvp_posting_mainapp.proto
(+63 files in other folders)
